logwatcher:
{
	// Database filename
	database_filename = ":memory:";

	// HTTPd port
	port = 9002;

	// Channel details
	channel = "#rena";
	network = "irc.rena.so";

	// The logfile to parse
	logfile = "/home/rena/irclogs/rena/#rena.log";

	// Aliases for nicknames
	// New aliases can be added at runtime (but reloading the config is not currently supported),
	// But removing aliases is not possible without regenerating the database
	aliases =
	(
		// Alias format is [ main-nick, alias, alias, ... ]
		// Any messages by aliases will be attributed to main-nick
		[ "starfire", "doge", "lucy" ],
		[ "Rena", "Patchouli", "cat", "cait", "kate", "mlat" ],
		[ "BBB", "beatboxingboo" ],
		[ "Wareng", "boko", "bokobono" ],
		[ "leod", "leodd" ],
		[ "sillyman", "demo" ],
		[ "Jasmin", "jasssmin" ],
		[ "TT", "time_traveler" ],
		[ "ultratowel112", "towel" ],
		[ "una", "Una4ever" ]
	);
};
