logwatcher:
{
	aliases =
	(
		[ "mooponi", "moonpirate", "mooponi1", "moopslc", "moops|lc" ],
		[ "Rena", "Patchouli", "Fumie" ],
		[ "BBB", "beatboxingboo" ],
		[ "Wareng", "boko" ],
		[ "leod", "leodd" ]
	);
};
