logwatcher:
{
	port = 9003;

	channel = "#talkhaus";
	network = "Renaporn";

	logfile = "/home/rena/irclogs/renaporn/#talkhaus.log";

	aliases =
	(
		[ "mooponi", "moonpirate", "mooponi1", "moopslc", "moops|lc", "m00npirate" ],
		[ "Rena", "Patchouli", "Fumie" ],
		[ "BBB", "beatboxingboo" ],
		[ "Wareng", "boko", "bokobono" ],
		[ "leod", "leodd" ],
		[ "sillyman", "demo" ],
		[ "Jasmin", "jasssmin" ],
		[ "TT", "time_traveler" ],
		[ "ultratowel112", "towel" ],
		[ "una", "Una4ever" ]
	);
};
